+-----------------------+
|     Start Game       |
+-----------------------+
            |
            v
+-----------------------+
|   Player's Turn       |
|  (Click on Cell)      |
+-----------------------+
            |
            v
+-----------------------+
|  Check for Win/Draw   |
+-----------------------+
      |           |
      |           |
    Win/Draw     No Win/Draw
      |               |
      v               v
+-----------------+ +------------------+
|   End Game      | |    AI's Turn     |
|  Display Result | | (Minimax Move)   |
+-----------------+ +------------------+
                         |
                         v
                +----------------------+
                |  Check for Win/Draw  |
                +----------------------+
                    |          |
                    |          |
                 Win/Draw    No Win/Draw
                    |              |
                    v              v
                +-------------+ +----------------------+
                |   End Game  | | Return to Player's   |
                | Display     | | Turn                 |
                | Result      | +----------------------+
                +-------------+
